<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>任务管理器</title>
</head>
<body>
    <h1>任务管理器</h1>

    <h2>创建任务</h2>
    <form id="create-task-form">
        <input type="text" id="task-id" placeholder="任务 ID" required>
        <input type="text" id="task-title" placeholder="任务标题" required>
        <input type="text" id="task-description" placeholder="任务描述">
        <input type="date" id="task-due-date">
        <select id="task-priority">
            <option value="低">低</option>
            <option value="中">中</option>
            <option value="高">高</option>
        </select>
        <button type="submit">创建任务</button>
    </form>

    <h2>任务列表</h2>
    <div id="task-list"></div>

    <h2>更新任务</h2>
    <form id="update-task-form">
        <input type="text" id="update-task-id" placeholder="任务 ID" required>
        <input type="text" id="update-task-title" placeholder="新任务标题">
        <input type="text" id="update-task-description" placeholder="新任务描述">
        <input type="date" id="update-task-due-date">
        <select id="update-task-priority">
            <option value="低">低</option>
            <option value="中">中</option>
            <option value="高">高</option>
        </select>
        <button type="submit">更新任务</button>
    </form>

    <h2>删除任务</h2>
    <form id="delete-task-form">
        <input type="text" id="delete-task-id" placeholder="任务 ID" required>
        <button type="submit">删除任务</button>
    </form>

    <script>
        // 创建任务
        document.getElementById('create-task-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const id = document.getElementById('task-id').value;
            const title = document.getElementById('task-title').value;
            const description = document.getElementById('task-description').value;
            const dueDate = document.getElementById('task-due-date').value;
            const priority = document.getElementById('task-priority').value;

            const response = await fetch('/api/tasks', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ id, title, description, dueDate, priority })
            });

            const data = await response.json();
            alert(data.message || '任务创建成功');
            loadTasks(); // 重新加载任务列表
        });

        // 获取并显示所有任务
        async function loadTasks() {
            const response = await fetch('/api/tasks');
            const tasks = await response.text();
            document.getElementById('task-list').innerText = tasks.replace(/ ; /g, '\n'); // 用换行符替换分号
        }

        // 更新任务
        document.getElementById('update-task-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const id = document.getElementById('update-task-id').value;
            const title = document.getElementById('update-task-title').value;
            const description = document.getElementById('update-task-description').value;
            const dueDate = document.getElementById('update-task-due-date').value;
            const priority = document.getElementById('update-task-priority').value;

            const response = await fetch(`/api/tasks/${id}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ title, description, dueDate, priority })
            });

            const data = await response.json();
            alert(data.message || '任务更新成功');
            loadTasks(); // 重新加载任务列表
        });

        // 删除任务
        document.getElementById('delete-task-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const id = document.getElementById('delete-task-id').value;

            const response = await fetch(`/api/tasks/${id}`, {
                method: 'DELETE'
            });

            const message = await response.text();
            alert(message);
            loadTasks(); // 重新加载任务列表
        });

        // 页面加载时获取并显示任务
        window.onload = loadTasks;
    </script>
</body>
</html>